<!DOCTYPE html>
<html>
<head>
	<title>My Virtual Assistant</title>
</head>
<body>
	
</body>

<!-- Javascript Libraries -->
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>

<script src='https://code.responsivevoice.org/responsivevoice.js'></script>

<!-- Custom Javascript -->
<script src="main.js"></script>

</html>